<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="bower_components/pure/pure-min.css">
    <link rel="stylesheet" href="bower_components/pure/grids-responsive-min.css">

	<link rel="stylesheet" href="style/custom-style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>David Simons</title>
</head>

<body>
<div class="page-content pure-g" style="width: 100%;">

    <a href="#" class="title-bar pure-u-1 pure-u-md-1-3">
        <div class="avatar" style="height: 90px;"></div>
    </a>


    <a class="menu-item pure-u-1 pure-u-md-1-6" href="#">About Me</a>
    <a class="menu-item pure-u-1 pure-u-md-1-6" href="#">Talking</a>
    <a class="menu-item pure-u-1 pure-u-md-1-6" href="#">Social Media</a>
    <a class="menu-item pure-u-1 pure-u-md-1-6" href="#">Coding</a>

</div>
</body>
</html>